## Overview

Fructus is an IOS app project that show you about fruits. 
This project purpose to learn create an IOS app using SwiftUI. There are:
How to Add icon & Assets
How to Create Custom Image Container
How to Create Custom Button
How to Layouting
How to Create a model an embedded to the view
How to animate the views
